templates/configmap.yaml (before)
{{- if not .Values.existingConfigMap }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "rabbitmq-ha.fullname" . }}
  labels:
    app: {{ template "rabbitmq-ha.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
{{- if .Values.extraLabels }}
{{ toYaml .Values.extraLabels | indent 4 }}
{{- end }}
data:
  enabled_plugins: |
    [
{{ .Values.extraPlugins | indent 6 }}
      {{- if .Values.rabbitmqLDAPPlugin.enabled }}
      rabbitmq_auth_backend_ldap,
      {{- end }}

      {{- if .Values.rabbitmqMQTTPlugin.enabled }}
      rabbitmq_mqtt,
      {{- end }}

      {{- if .Values.rabbitmqWebMQTTPlugin.enabled }}
      rabbitmq_web_mqtt,
      {{- end }}

      {{- if .Values.rabbitmqSTOMPPlugin.enabled }}
      rabbitmq_stomp,
      {{- end }}

      {{- if .Values.rabbitmqWebSTOMPPlugin.enabled }}
      rabbitmq_web_stomp,
      {{- end }}

      {{- if .Values.rabbitmqAuth.enabled }}
      rabbitmq_auth_mechanism_ssl,
      {{- end }}

      {{- if .Values.rabbitmqAuthHTTP.enabled }}
      rabbitmq_auth_backend_http,
      {{- end }}

      rabbitmq_consistent_hash_exchange,
      rabbitmq_management,
      rabbitmq_peer_discovery_k8s
    ].

  rabbitmq.conf: |
    ## RabbitMQ configuration
    ## Ref: https://github.com/rabbitmq/rabbitmq-server/blob/master/docs/rabbitmq.conf.example

    ## Authentification
    {{- if .Values.rabbitmqAuth.enabled }}
{{ .Values.rabbitmqAuth.config | indent 4 }}
    {{- end }}

    ## Clustering
    cluster_formation.peer_discovery_backend  = rabbit_peer_discovery_k8s
    cluster_formation.k8s.host = kubernetes.default.svc.{{ .Values.clusterDomain }}
    cluster_formation.k8s.address_type = hostname
    cluster_formation.node_cleanup.interval = 10
    # Set to false if automatic cleanup of absent nodes is desired.
    # This can be dangerous, see http://www.rabbitmq.com/cluster-formation.html#node-health-checks-and-cleanup.
    cluster_formation.node_cleanup.only_log_warning = true
    cluster_partition_handling = {{ .Values.rabbitmqClusterPartitionHandling }}

    ## The default "guest" user is only permitted to access the server
    ## via a loopback interface (e.g. localhost)
    loopback_users.guest = false

    management.load_definitions = /etc/definitions/definitions.json

    ## Memory-based Flow Control threshold
    vm_memory_high_watermark.{{ .Values.rabbitmqMemoryHighWatermarkType }} = {{ .Values.rabbitmqMemoryHighWatermark }}

    ## Auth HTTP Backend Plugin
    {{- if .Values.rabbitmqAuthHTTP.enabled }}
{{ .Values.rabbitmqAuthHTTP.config | indent 4 }}
    {{- end }}

    ## LDAP Plugin
    {{- if .Values.rabbitmqLDAPPlugin.enabled }}
{{ .Values.rabbitmqLDAPPlugin.config | indent 4 }}
    {{- end }}

    ## MQTT Plugin
    {{- if .Values.rabbitmqMQTTPlugin.enabled }}
{{ .Values.rabbitmqMQTTPlugin.config | indent 4 }}
    {{- end }}

    ## Web MQTT Plugin
    {{- if .Values.rabbitmqWebMQTTPlugin.enabled }}
{{ .Values.rabbitmqWebMQTTPlugin.config | indent 4 }}
    {{- end }}

    ## STOMP Plugin
    {{- if .Values.rabbitmqSTOMPPlugin.enabled }}
{{ .Values.rabbitmqSTOMPPlugin.config | indent 4 }}
    {{- end }}

    ## Web STOMP Plugin
    {{- if .Values.rabbitmqWebSTOMPPlugin.enabled }}
{{ .Values.rabbitmqWebSTOMPPlugin.config | indent 4 }}
    {{- end }}

    ## AMQPS support
    {{- if .Values.rabbitmqAmqpsSupport.enabled }}
{{ .Values.rabbitmqAmqpsSupport.config | indent 4 }}
    {{- end }}

{{ .Values.extraConfig | indent 4 }}

{{- end }}

templates/configmap.yaml (after)
{{- if not .Values.existingConfigMap }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "rabbitmq-ha.fullname" . }}
  labels:
    app: {{ template "rabbitmq-ha.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
{{- if .Values.extraLabels }}
{{ toYaml .Values.extraLabels | indent 4 }}
{{- end }}
data:
  enabled_plugins: |
    [
{{ .Values.extraPlugins | indent 6 }}
      {{- if .Values.rabbitmqLDAPPlugin.enabled }}
      rabbitmq_auth_backend_ldap,
      {{- end }}

      {{- if .Values.rabbitmqMQTTPlugin.enabled }}
      rabbitmq_mqtt,
      {{- end }}

      {{- if .Values.rabbitmqWebMQTTPlugin.enabled }}
      rabbitmq_web_mqtt,
      {{- end }}

      {{- if .Values.rabbitmqSTOMPPlugin.enabled }}
      rabbitmq_stomp,
      {{- end }}

      {{- if .Values.rabbitmqWebSTOMPPlugin.enabled }}
      rabbitmq_web_stomp,
      {{- end }}

      {{- if .Values.rabbitmqAuth.enabled }}
      rabbitmq_auth_mechanism_ssl,
      {{- end }}

      {{- if .Values.rabbitmqAuthHTTP.enabled }}
      rabbitmq_auth_backend_http,
      {{- end }}

      rabbitmq_consistent_hash_exchange,
      rabbitmq_management,
      rabbitmq_peer_discovery_k8s
    ].

  rabbitmq.conf: |
    ## RabbitMQ configuration
    ## Ref: https://github.com/rabbitmq/rabbitmq-server/blob/master/docs/rabbitmq.conf.example

    ## Authentification
    {{- if .Values.rabbitmqAuth.enabled }}
{{ .Values.rabbitmqAuth.config | indent 4 }}
    {{- end }}

    ## Clustering
    cluster_formation.peer_discovery_backend  = rabbit_peer_discovery_k8s
    cluster_formation.k8s.host = kubernetes.default.svc.{{ .Values.clusterDomain }}
    cluster_formation.k8s.address_type = hostname
    cluster_formation.node_cleanup.interval = 10
    # Set to false if automatic cleanup of absent nodes is desired.
    # This can be dangerous, see http://www.rabbitmq.com/cluster-formation.html#node-health-checks-and-cleanup.
    cluster_formation.node_cleanup.only_log_warning = true
    cluster_partition_handling = {{ .Values.rabbitmqClusterPartitionHandling }}

    ## The default "guest" user is only permitted to access the server
    ## via a loopback interface (e.g. localhost)
    loopback_users.guest = false

    management.load_definitions = /etc/definitions/definitions.json

    ## Memory-based Flow Control threshold
    vm_memory_high_watermark.{{ .Values.rabbitmqMemoryHighWatermarkType }} = {{ .Values.rabbitmqMemoryHighWatermark }}

    ## Auth HTTP Backend Plugin
    {{- if .Values.rabbitmqAuthHTTP.enabled }}
{{ .Values.rabbitmqAuthHTTP.config | indent 4 }}
    {{- end }}

    ## LDAP Plugin
    {{- if .Values.rabbitmqLDAPPlugin.enabled }}
{{ .Values.rabbitmqLDAPPlugin.config | indent 4 }}
    {{- end }}

    ## MQTT Plugin
    {{- if .Values.rabbitmqMQTTPlugin.enabled }}
{{ .Values.rabbitmqMQTTPlugin.config | indent 4 }}
    {{- end }}

    ## Web MQTT Plugin
    {{- if .Values.rabbitmqWebMQTTPlugin.enabled }}
{{ .Values.rabbitmqWebMQTTPlugin.config | indent 4 }}
    {{- end }}

    ## STOMP Plugin
    {{- if .Values.rabbitmqSTOMPPlugin.enabled }}
{{ .Values.rabbitmqSTOMPPlugin.config | indent 4 }}
    {{- end }}

    ## Web STOMP Plugin
    {{- if .Values.rabbitmqWebSTOMPPlugin.enabled }}
{{ .Values.rabbitmqWebSTOMPPlugin.config | indent 4 }}
    {{- end }}

    ## AMQPS support
    {{- if .Values.rabbitmqAmqpsSupport.enabled }}
{{ .Values.rabbitmqAmqpsSupport.config | indent 4 }}
    {{- end }}

{{ .Values.extraConfig | indent 4 }}

{{- end }}

{{- if .Values.advancedConfig }}
  advanced.config: |
{{ .Values.advancedConfig | indent 4 }}
{{- end }}

templates/configmap.yaml (diff)
@@ -114,3 +114,8 @@ data:
 {{ .Values.extraConfig | indent 4 }}
 
 {{- end }}
+
+{{- if .Values.advancedConfig }}
+  advanced.config: |
+{{ .Values.advancedConfig | indent 4 }}
+{{- end }}
